# BeeCore

./: LICENSE  README.md  build.gradle  settings.gradle
BeeCore/: build.gradle
BeeCore/src/androidTest/java/com/beestudio/beecore/: ExampleInstrumentedTest.kt
BeeCore/src/main/: AndroidManifest.xml
BeeCore/src/main/java/com/beestudio/beecore/: BeeDialog.kt  BeeImage.kt  BeeLogger.kt  BeePref.kt  BeeProgress.kt  BeePurchase.kt  BeeToast.kt  BeeTools.kt  CubeGamming.kt  CubeRequest.kt  Tools.kt
BeeCore/src/main/java/com/beestudio/beecore/ads/: AdsHelpers.kt  BannerAds.kt  BeeOpenAds.kt  BeeStartapp.kt  InterstitialAds.kt  NativeAds.kt  RewardAds.kt
BeeCore/src/main/java/com/beestudio/beecore/base/: BaseActivity.kt  BaseActivityBinding.kt  BaseFragment.kt  BaseFragmentBinding.kt  BaseRVAdapter.kt  BaseViewHolder.kt  BindingHelpers.kt
BeeCore/src/main/java/com/beestudio/beecore/glide/: RoundedCornerTransformation.kt
BeeCore/src/main/java/com/beestudio/beecore/inapp/: BeePurchase.kt
BeeCore/src/main/java/com/beestudio/beecore/recyclerviewadapter/: BaseBinderAdapter.kt  BaseDelegateMultiAdapter.kt  BaseMultiItemQuickAdapter.kt  BaseNodeAdapter.kt  BaseProviderMultiAdapter.kt  BaseQuickAdapter.kt  BaseSectionQuickAdapter.kt
BeeCore/src/main/java/com/beestudio/beecore/recyclerviewadapter/animation/: AlphaInAnimation.kt  BaseAnimation.kt  ScaleInAnimation.kt  SlideInBottomAnimation.kt  SlideInLeftAnimation.kt  SlideInRightAnimation.kt
BeeCore/src/main/java/com/beestudio/beecore/recyclerviewadapter/binder/: BaseItemBinder.kt  QuickDataBindingItemBinder.kt  QuickItemBinder.kt  QuickViewBindingItemBinder.kt
BeeCore/src/main/java/com/beestudio/beecore/recyclerviewadapter/delegate/: BaseMultiTypeDelegate.kt
BeeCore/src/main/java/com/beestudio/beecore/recyclerviewadapter/diff/: BrvahAsyncDiffer.kt  BrvahAsyncDifferConfig.kt  BrvahListUpdateCallback.kt  DifferImp.java  ListChangeListener.java
BeeCore/src/main/java/com/beestudio/beecore/recyclerviewadapter/dragswipe/: DragAndSwipeCallback.java
BeeCore/src/main/java/com/beestudio/beecore/recyclerviewadapter/entity/: JSectionEntity.java  (+2 more)
BeeCore/src/main/java/com/beestudio/beecore/smoothbottombar/: AccessibleExploreByTouchHelper.kt  BottomBarItem.kt  BottomBarParser.kt  NavigationComponentHelper.kt  OnItemReselectedListener.kt  OnItemSelectedListener.kt  SmoothBottomBar.kt
BeeCore/src/main/res/layout/: native_view.xml  native_view_facebook.xml
BeeCore/src/main/res/values/: string.xml  themes.xml
BeeCore/src/test/java/com/beestudio/beecore/: ExampleUnitTest.kt
(+33 files in other folders)
