plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'

    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'com.facebook.android:audience-network-sdk:6.4.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.9.0') {
        exclude group: 'glide-parent'
    }
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.abenkdh:Fast-Android-Networking:10.1'

    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'com.facebook.android:audience-network-sdk:6.4.0'
    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.2'

}